[LocalizedFileNames]
hopper_inside_2.png=@hopper_inside_2.png,0
hopper_outside_side.png=@hopper_outside_side.png,0
hopper_outside_back.png=@hopper_outside_back.png,0
hopper_outside_down.png=@hopper_outside_down.png,0
observer_side_on_e.png=@observer_side_on_e.png,0
observer_side_on.png=@observer_side_on.png,0
observer_top_on_e.png=@observer_top_on_e.png,0
observer_top_on.png=@observer_top_on.png,0
observer_back_on_e.png=@observer_back_on_e.png,0
observer_front_on_e.png=@observer_front_on_e.png,0
observer_front_on.png=@observer_front_on.png,0
observer_side.png=@observer_side.png,0
observer_top.png=@observer_top.png,0
observer_back_on.png=@observer_back_on.png,0
observer_front.png=@observer_front.png,0
